# VPN:
VPN_PROVIDER=protonvpn
OVPN_USER=
OVPN_USER=/run/secrets/ovpn_user
OVPN_PASS=
OVPN_PASS=/run/secrets/ovpn_pass
COUNTRY=Iceland,Sweden,Romania,Netherlands

SERVER_COUNTRIES=Iceland,Sweden,Romania,Switzerland,Netherlands
#SERVER_HOSTNAME=lxc-ca-05.protonvpn.com,ca-21.protonvpn.net,ca-29.protonvpn.com,ca-41.protonvpn.com,ca-45.protonvpn.com
#SERVER_HOSTNAME=node-nl-01.protonvpn.net,node-nl-02.protonvpn.net,node-nl-03.protonvpn.net,node-nl-04.protonvpn.net,node-nl-05.protonvpn.net,node-nl-06.protonvpn.net,node-nl-08.protonvpn.net,node-nl-09.protonvpn.net,node-nl-100.protonvpn.net,node-nl-101.protonvpn.net,node-nl-102.protonvpn.net,node-nl-103.protonvpn.net,node-nl-104.protonvpn.net,node-nl-105.protonvpn.net,node-nl-106.protonvpn.net,node-nl-107.protonvpn.net,node-nl-108.protonvpn.net,node-nl-12.protonvpn.net,node-nl-13.protonvpn.net,node-nl-14.protonvpn.net,node-nl-15.protonvpn.net,node-nl-16.protonvpn.net,node-nl-17.protonvpn.net,node-nl-18.protonvpn.net,node-nl-20.protonvpn.net,node-nl-21.protonvpn.net,node-nl-22.protonvpn.net,node-nl-23.protonvpn.net,node-nl-24.protonvpn.net,node-nl-25.protonvpn.net,node-nl-26.protonvpn.net,node-nl-27.protonvpn.net,node-nl-28.protonvpn.net,node-nl-29.protonvpn.net,node-nl-30.protonvpn.net,node-nl-31.protonvpn.net,node-nl-32.protonvpn.net,node-nl-33.protonvpn.net,node-nl-34.protonvpn.net,node-nl-35.protonvpn.net,node-nl-36.protonvpn.net,node-nl-37.protonvpn.net,node-nl-38.protonvpn.net,node-nl-39.protonvpn.net,node-nl-43.protonvpn.net,node-nl-46.protonvpn.net,node-nl-47.protonvpn.net,node-nl-48.protonvpn.net,node-nl-49.protonvpn.net,node-nl-50.protonvpn.net,node-nl-51.protonvpn.net,node-nl-52.protonvpn.net,node-nl-53.protonvpn.net,node-nl-55.protonvpn.net,node-nl-56.protonvpn.net,node-nl-57.protonvpn.net,node-nl-58.protonvpn.net,node-nl-59.protonvpn.net,node-nl-60.protonvpn.net,node-nl-61.protonvpn.net,node-nl-62.protonvpn.net,node-nl-63.protonvpn.net,node-nl-64.protonvpn.net,node-nl-65.protonvpn.net,node-nl-66.protonvpn.net,node-nl-67.protonvpn.net,node-nl-68.protonvpn.net,node-nl-69.protonvpn.net,node-nl-70.protonvpn.net,node-nl-71.protonvpn.net,node-nl-72.protonvpn.net,node-nl-73.protonvpn.net,node-nl-74.protonvpn.net,node-nl-75.protonvpn.net,node-nl-76.protonvpn.net,node-nl-77.protonvpn.net,node-nl-78.protonvpn.net,node-nl-79.protonvpn.net,node-nl-80.protonvpn.net,node-nl-81.protonvpn.net,node-nl-82.protonvpn.net,node-nl-83.protonvpn.net,node-nl-84.protonvpn.net,node-nl-85.protonvpn.net,node-nl-86.protonvpn.net,node-nl-87.protonvpn.net,node-nl-88.protonvpn.net,node-nl-89.protonvpn.net,node-nl-90.protonvpn.net,node-nl-91.protonvpn.net,node-nl-92.protonvpn.net,node-nl-93.protonvpn.net,node-nl-94.protonvpn.net,node-nl-95.protonvpn.net,node-nl-96.protonvpn.net,node-nl-97.protonvpn.net,node-nl-98.protonvpn.net,node-nl-99.protonvpn.net

#REGION:
#CITY:
#SERVER_NAME:
#FREE_ONLY:
#VPN_ENDPOINT_PORT:
#For TCP: 443, 5995 or 8443
#For UDP: 80, 443, 1194, 4569, 5060
#Defaults are 1194 for UDP and 443 for TCP


# ____________________


# System:
PUID=1024                       # User ID to run as non root and for ownership of files written (default 1000)
PGID=101                        # Group ID to run as non root and for ownership of files written (default 1000)
#TZ=                            # Specify a timezone to use to have correct log times (i.e. Europe/London)
#PUBLICIP_PERIOD=12h            # Valid duration ; Period to check for public IP address. Set to 0 to disable.
#PUBLICIP_FILE=/tmp/gluetun/ip  # Filepath to store the public IP address assigned. This will be removed in the v4 program, instead you might want to use the HTTP control server
#VERSION_INFORMATION=on         # Logs a message indicating if a newer version is available once the VPN is connected
#UPDATER_PERIOD=0               # Period to update the VPN servers data in memory and to /gluetun/servers.json. Set to 0 to disable. Causes burst of DNS over TLS requests (which may be blocked if you've set BLOCK_MALICIOUS=on for example); Valid duration string such as 24h
#UPDATER_VPN_SERVICE_PROVIDERS=the current VPN provider used    # List of providers to update servers data for, when the updater triggers periodically. If left empty, it defaults to the current VPN provider used at start.


# ____________________


# OpenVPN: (off with defaults, only turn on/uncomment to change)
#OPENVPN_PROTOCOL=udp           # Network protocol to use, only valid for OpenVPN (udp or tcp)
#OPENVPN_VERSION=2.5            # Set the OpenVPN version to run (2.4 or 2.5)
#OPENVPN_VERBOSITY=1            # Openvpn verbosity level (0-6)
#OPENVPN_FLAGS=                 # Space delimited openvpn flags to pass to openvpn 
#OPENVPN_ROOT=no                # Run OpenVPN as root
#VPN_ENDPOINT_IP=               # Specify a target VPN IP address to use
#OPENVPN_CIPHER=                # Specify a custom cipher to use. It will also set ncp-disable if using AES GCM for PIA (i.e. aes-256-gcm)
#OPENVPN_AUTH=                  # Specify a custom auth algorithm to use (i.e. sha256)
#OPENVPN_IPV6=off               # Enable tunneling of IPv6 (only for Mullvad)
#OPENVPN_MSSFIX=0               # Set the MSS fix parameter. Set to 0 to use the defaults (0-9999)
#OPENVPN_INTERFACE=tun0         # Specify a custom network interface name to use


# ____________________


# Shadowsocks:
#SHADOWSOCKS=off                # Enable the internal Shadowsocks proxy
#SHADOWSOCKS_LOG=off            # Enable logging
#SHADOWSOCKS_ADDRESS=:8388      # Internal listening address for Shadowsocks
#SHADOWSOCKS_PASSWORD=          # Password to use to connect to Shadowsocks
#SHADOWSOCKS_CIPHER=chacha20-ietf-poly1305 # AEAD Cipher to use for Shadowsocks; other options: chacha20-ietf-poly1305, aes-128-gcm, aes-256-gcm 


# ____________________


# HTTP Proxy Options: (Shadowsocks probably better, ESPECIALLY if not to use on local network; http proxy sends everything in plaintext, shadowsocks doesn't)
#HTTPPROXY=off                  # Enable the internal HTTP proxy
#HTTPPROXY_LOG=off              # Logs every tunnel requests
#HTTPPROXY_PORT=8888            # Internal port number for the HTTP proxy to listen on
#HTTPPROXY_USER=                # Username to use to connect to the HTTP proxy
#HTTPPROXY_PASSWORD=            # Password to use to connect to the HTTP proxy
#HTTPPROXY_STEALTH=off          # Stealth mode means HTTP proxy headers are not added to your requests


# ____________________


# Firewall Options:
#FIREWALL=on                    # Turn on or off the container built-in firewall. For debugging purposes only.
#FIREWALL_VPN_INPUT_PORTS=      # Comma separated list of ports to allow from the VPN server side (useful for vyprvpn port forwarding) (i.e. 1000,8080)
#FIREWALL_INPUT_PORTS=          # Comma separated list of ports to allow through default interface. Seems needed for Kubernetes sidecars. (i.e. 1000,8080)
#FIREWALL_DEBUG=off             # Prints every firewall related command. For debugging purposes only.
#FIREWALL_OUTBOUND_SUBNETS=     # Comma separated subnets that Gluetun and containers sharing its network stack allowed to access. Involves firewall and routing modifications. (i.e. 192.168.1.0/24,192.168.10.121,10.0.0.5/28)

# _

# Custom iptables rules:
# If you need to specify additional iptables rules to be run after the built-in iptables rules, you can use the file at /iptables/post-rules.txt with one iptables command per line and these will automatically be run on container start. For example the /iptables/post-rules.txt file could contain:
# iptables -A INPUT -i eth0 -s 0.0.0.0/0 -d 192.168.2.0/24 -p udp --sport 1197 -j ACCEPT
# iptables -A INPUT -i eth0 -s 0.0.0.0/0 -d 192.168.2.0/24 -p tcp --sport 1197 -j ACCEPT


# ____________________


# Gluetun HTTP control server options
#HTTP_CONTROL_SERVER_ADDRESS=:8000  # Listening address for the HTTP control server
#HTTP_CONTROL_SERVER_LOG=on     # Enable logging of HTTP requests


# ____________________


# OpenVPN + DNS + Gluetun: (off with defaults, only turn on/uncomment to change) defaults)
DOT=on                         # Activate DNS over TLS with Unbound
#DOT-off
#DOT_PROVIDERS=cloudflare       # Comma delimited list of DNS over TLS providers; other options: cloudflare, google, quad9, quadrant, cleanbrowsing
#DOT_CACHING=on                 # Unbound caching
#DOT_IPV6=off                   # DNS IPv6 resolution
#DOT_PRIVATE_ADDRESS=           # Comma separated list of CIDRs or single IP addresses Unbound won't resolve to. default setting prevents DNS rebinding (all private CIDRs ranges by default)
#DOT_VERBOSITY=1                # Unbound verbosity level (0-5)
#DOT_VERBOSITY_DETAILS=0        # Unbound details verbosity level (0-4)
#DOT_VALIDATION_LOGLEVEL=0      # Unbound validation log level (0-2)
#DNS_UPDATE_PERIOD=24h          # Period to update block lists and cryptographic files and restart Unbound (ex. 0 to deactivate updates, 30s, 5m, 24h)
#BLOCK_MALICIOUS=on             # Block malicious hostnames and IPs with Unbound
#BLOCK_SURVEILLANCE=off         # Block surveillance hostnames and IPs with Unbound
#BLOCK_ADS=off                  # Block ads hostnames and IPs with Unbound
#UNBLOCK=                       # Domains to whitelist from any blocking; enter domains comma separated; no defaults
#DNS_PLAINTEXT_ADDRESS=1.1.1.1  # IP address to use as DNS resolver if DOT is off
DNS_PLAINTEXT_ADDRESS=10.7.7.1
DNS_PLAINTEXT_ADDRESS=10.8.8.1

#DNS_KEEP_NAMESERVER=off        # Keep the nameservers in /etc/resolv.conf untouched, but disabled DNS blocking features


# ____________________


# Gluetun: Health
#HEALTH_ADDRESS_TO_PING=fifa.com      # Hostname or IP address to ping on every internal health check
#HEALTH_VPN_DURATION_INITIAL=6s  # Initial duration to wait for the VPN to be ready before restarting it
#HEALTH_VPN_DURATION_ADDITION=5s # Additional duration to add to the wait time for each consecutive failure of the VPN