#only permits symlinks to be followed when outside of a world-writable stucky directory, when owner of symlink and follwer match or when directory owner matches symlinks owner
#also prevents hardlinkes being created by users who dont have rw access to source file. both prevent common toctou races
fs.protected_symlinks=1
fs.protected_hardlinks=1

# these prevent cretaeing files in potentially attacked controlled environemnts, like world writable directories, mking data spoofing attacks harder
fs.protected_fifos=2
fs.protected_regular=2
