# helps protect against SYN flood attacks, type of ddos
net.ipv4.tcp_syncookies=1

# helps protect against time-wait assassination. drops RST packets for sockets in time-wait state
net.ipv4.tcp_rfc1337=1

# enable source validation
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1


# disable ICMP redirect acceptance. otherwise attacker can redirect icmp anywhere 
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0

# disable icmp redirect sending
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0

# makes system ignore icmp requests
net.ipv4.icmp_echo_ignore_all=1



# Source routing is a mechanism that allows users to redirect network traffic. 
# As this can be used to perform man-in-the-middle attacks in which the traffic is 
# redirected for nefarious purposes, the above settings disable this functionality. 

#net.ipv4.conf.all.accept_source_route=0
#net.ipv4.conf.default.accept_source_route=0




# This disables TCP SACK. SACK is commonly exploited and unnecessary in many circumstances, 
# so it should be disabled if it is not required. 
# * already included in other file

#net.ipv4.tcp_sack=0
#net.ipv4.tcp_dsack=0
#net.ipv4.tcp_fack=0
