# RDRAND is a CPU instruction for providing random numbers. 
# It is automatically used by the kernel as an entropy source if it is available; 
# but since it is proprietary and part of the CPU itself, it is impossible to audit 
# and verify its security properties. You are not even able to reverse engineer the code if you wish. This RNG has suffered from vulnerabilities before and often has a weak implementation. 
# It is possible to distrust this feature by setting the following boot parameter: 



GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT random.trust_cpu=off"
