## disables Memory-Mapped PCI Configuration Space
## https://unix.stackexchange.com/questions/327730/what-causes-this-pcieport-00000003-0-pcie-bus-error-aer-bad-tlp

## Very roughly, all PCI devices have an area that describe this device (see with lspci -vv)
## and the originally method to access this area involves going through I/O ports, while PCIe 
## allows this space to be mapped to memory for simpler access.
## That means in this particular case, something goes wrong when the PCIe controller uses this 
## method to access the configuraton space of a particular device. It may be a hardware bug in
##  the device, in the PCIe root controller on the motherboard, in the specific interaction of
##  those two, or something else.
## By using pci=nommconf, the configuration space of all devices will be accessed in the 
## original way, and changing the access methods works around this problem. So if you want, it's
## both resolving and suppressing it.

#pci=nommconf
#GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT  pci=nommconf"

## turns off advanced error reporting
#pci=noaer
#GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT pci=noaer"

## turns off message send interrupts
#pci=nomsi
#GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT pci=nomsi"
