# enables zeroing of memory during allocation and free time which helps mitigate use-after-free vulns and erase sensitive info in memory

# doesnt work below kernel 5.3.. instead add to slub_debug option making it slub_debug=FZP and also add page_poison=1.. weaker forms of memory erasure upon deallocation since actually just debugging feature with security benefits

#madaidens-insecurities.github.io
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT init_on_alloc=1 init_on_free=1"

