# only allows signed kernel modules to be loaded, makes loading malicious module harder. prevents out of tree kernel moduels , including dkms unless theyre signed. probably prevents virtualbox and nvidia drivers unless youve signed them
# GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT module.sig_enforce=1"

# kernel lockdown LSM can eliminate many ethods that userspace code couldabuse to escalate to kernel privileges and extract senstive info. LSM necessary to implement clear security boundary beteween userspace and kernel. this option enables conifentiality mode, the stricted option. implies sig_enforce=1 above
# lockdown=confidentiality
