#randomises page allocator freelists, imporivng security by making page allocations less predictable. also improves performance
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT page_alloc.shuffle=1"
