## PCIe Active State Power Management
## setting this to "off" turns it off.. causing PCIe Bus Error / AER Corrected error received ; spamming log

#GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT pcie_aspm=off"
