#disables vsyscalls as are obselete and replaced with vDSO. vsyscalls also fixed addreses in memory, making potential target for ROP attacks
#madaidens

GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT vsyscall=none"
